PORT = 3000
localDbURL = 'mongodb://localhost/Pizza'
localDbURL2 = "mongodb://localhost:27017/Pizza?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
onlineDbUrl = "mongodb+srv://adminuser:12345@cluster0.0guwh.mongodb.net/test?retryWrites=true&w=majority"
cookieSecretKey = 'abcd@123456'
