
PORT = 3000
localDbURL = 'mongodb://localhost/databaseName'
localDbURL2 = "mongodb://localhost:27017/databaseName?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
onlineDbUrl = "mongodb+srv://username:password@cluster0.0guwh.mongodb.net/databaseName?retryWrites=true&w=majority"
cookieSecretKey = 'Your Secret Key'